# TFG

./: README_INSTALACION.md  config.properties  pom.xml
Android/: README.md  build.gradle  build_release_apk.bat  build_release_apk.sh  settings.gradle
Android/app/: build.gradle  release-key.jks
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/tfg/nbapredictor/: NBAPredictorApplication.kt
Android/app/src/main/java/com/tfg/nbapredictor/model/: Apuesta.kt  Equipo.kt  EquipoEstadisticas.kt  Jugador.kt  Partido.kt  User.kt
Android/app/src/main/java/com/tfg/nbapredictor/network/: ApiService.kt  LocalDateTimeAdapter.kt  RetrofitClient.kt
Android/app/src/main/java/com/tfg/nbapredictor/ui/admin/: AdminActivity.kt  AdminMatchesAdapter.kt  FinalizeMatchDialogFragment.kt
Android/app/src/main/java/com/tfg/nbapredictor/ui/auth/: LoginActivity.kt  RegisterActivity.kt
Android/app/src/main/java/com/tfg/nbapredictor/ui/bets/: BetsAdapter.kt  BetsFragment.kt  CreateBetDialogFragment.kt
Android/app/src/main/java/com/tfg/nbapredictor/ui/compose/: ComposeMainActivity.kt  NBAComposeApp.kt  NavSharedState.kt
Android/app/src/main/java/com/tfg/nbapredictor/ui/compose/components/: MatchItem.kt
Android/app/src/main/java/com/tfg/nbapredictor/ui/compose/screens/: AdminScreen.kt  BetsScreen.kt  CreateBetDialog.kt  DashboardScreen.kt  LoginScreen.kt  MatchDetailScreen.kt  MatchesScreen.kt  ProfileScreen.kt  RankingsScreen.kt  RegisterScreen.kt  StoreScreen.kt
Android/app/src/main/java/com/tfg/nbapredictor/ui/compose/viewmodel/: DashboardViewModel.kt
Android/app/src/main/java/com/tfg/nbapredictor/ui/dashboard/: DashboardFragment.kt  MatchesAdapter.kt
Android/app/src/main/java/com/tfg/nbapredictor/ui/main/: MainActivity.kt
Android/app/src/main/java/com/tfg/nbapredictor/ui/matches/: MatchDetailFragment.kt  MatchesFragment.kt
Android/app/src/main/java/com/tfg/nbapredictor/ui/profile/: ProfileFragment.kt
Android/app/src/main/java/com/tfg/nbapredictor/ui/rankings/: RankingsAdapter.kt  RankingsFragment.kt
Android/app/src/main/java/com/tfg/nbapredictor/util/: AppContext.kt  ServerConfig.kt  Session.kt
Android/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_register.xml  fragment_bets.xml  fragment_matches.xml  fragment_profile.xml  fragment_rankings.xml  item_match.xml
Android/app/src/main/res/menu/: admin_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Documentacion/: README.md
Documentacion/Analisis del proyecto/: Analisis del Proyecto.md
Documentacion/Manual de usuario/: Manual de Usuario.md
nba-backend/: pom.xml
nba-client/: EjemploCuota.txt  README.md  README_INSTALADOR.md  config.properties  create_exe_installer.bat  create_exe_launch4j.bat  pom.xml
nba-client/scripts/: fix-jpackage-javafx-cfg.ps1
nba-client/src/main/java/: Main.java
nba-client/src/main/java/controller/admin/: AdminDashboardController.java  MatchFormController.java  MatchManagementController.java  UserManagementController.java
nba-client/src/main/java/controller/apuestas/: ActiveBetsController.java  BetsController.java  CreateBetController.java
nba-client/src/main/java/controller/auth/login/: LoginController.java
nba-client/src/main/java/controller/auth/password/: ChangePasswordController.java
nba-client/src/main/java/controller/auth/registro/: RegisterController.java
nba-client/src/main/java/controller/dashboard/: DashboardController.java
nba-client/src/main/java/controller/estadisticas/: PlayersStatsController.java  StatisticsController.java  TeamDetailController.java  TeamsStatsController.java
nba-client/src/main/java/controller/layout/: MainLayoutController.java
nba-client/src/main/java/controller/partidos/: MatchDetailController.java  MatchesController.java
nba-client/src/main/java/controller/perfil/: ProfileController.java
nba-client/src/main/java/controller/rankings/: RankingsController.java
nba-client/src/main/java/controller/tienda/: TiendaController.java
nba-client/src/main/java/model/: Apuesta.java  Equipo.java  EquipoEstadisticas.java  Jugador.java  Partido.java  User.java
nba-client/src/main/java/service/: ApiService.java  ApuestaService.java  EquipoApiService.java  JugadorService.java  PartidoService.java  TiendaService.java  UsuarioService.java
nba-client/src/main/java/session/: Session.java
nba-client/src/main/java/start/: Main.java
nba-client/src/main/java/util/: Config.java
nba-client/src/main/resources/styles/: main.css
nba-client/src/main/resources/ui/apuestas/: BetsView.fxml  CreateBet.fxml
nba-client/src/main/resources/ui/auth/password/: ChangePassword.fxml
nba-client/src/main/resources/ui/auth/registro/: RegisterView.fxml
nba-client/src/main/resources/ui/estadisticas/: PlayerDetailView.fxml
nba-client/src/main/resources/ui/layout/: MainLayout.fxml
nba-client/src/main/resources/ui/tienda/: TiendaView.fxml
nba_backend/: InsertSQL.txt  create_empty_database.sql  install_server.bat  install_server.sh  pom.xml  populate_database.sql
src/: Main.java
src/controller/admin/: AdminDashboardController.java  MatchFormController.java  MatchManagementController.java  UserManagementController.java
src/controller/apuestas/: ActiveBetsController.java  BetDetailController.java  BetHistoryController.java  BetsController.java
src/controller/dashborad/: DashboardController.java
src/controller/estadisticas/: PlayerDetailController.java  PlayersStatsController.java  StatisticsController.java  TeamDetailController.java  TeamsStatsController.java
src/controller/layout/: MainLayoutController.java
src/controller/partidos/: MatchDetailController.java
src/controller/perfil/: ProfileController.java
src/controller/rankings/: RankingsController.java
src/main/java/: Main.java
src/main/java/model/: User.java
src/ui/admin/: MatchFormView.fxml
src/ui/apuestas/: ActiveBetsView.fxml  BetDetailView.fxml  BetHistoryView.fxml
src/ui/dashboard/: DashboardView.fxml
src/ui/perfil/: ProfileView.fxml
src/util/: ConfirmationDialog.fxml  NavigationUtils.java
(+59 files in other folders)
