-- ============================================
-- USUARIOS
-- ============================================
INSERT INTO usuarios (username, email, password, puntos) VALUES
('admin_master', 'admin@nba.com', 'admin123', 5000),
('juan23', 'juan@example.com', 'pass123', 1500),
('maria_bet', 'maria@example.com', 'pass123', 2000),
('kobeFan24', 'kobe@example.com', 'pass123', 1200),
('analyticsPro1', 'stats@example.com', 'pass123', 3000);

-- ============================================
-- EQUIPOS
-- ============================================
INSERT INTO equipo (nombre, conferencia, division) VALUES
('Los Angeles Lakers', 'Oeste', 'Pacífico'),
('Golden State Warriors', 'Oeste', 'Pacífico'),
('Boston Celtics', 'Este', 'Atlántico'),
('Miami Heat', 'Este', 'Sudeste'),
('Dallas Mavericks', 'Oeste', 'Suroeste'),
('Phoenix Suns', 'Oeste', 'Pacífico'),
('Milwaukee Bucks', 'Este', 'Central'),
('Philadelphia 76ers', 'Este', 'Atlántico'),
('Denver Nuggets', 'Oeste', 'Noroeste'),
('Chicago Bulls', 'Este', 'Central');

-- ============================================
-- JUGADORES
-- ============================================
INSERT INTO jugadores (nombre, posicion, promedio_puntos, promedio_asistencias, promedio_rebotes, equipo_id) VALUES
('LeBron James', 'Alero', 27.1, 7.4, 7.5, 1),
('Anthony Davis', 'Ala-pívot', 24.0, 3.1, 10.2, 1),

('Stephen Curry', 'Base', 29.4, 6.3, 5.1, 2),
('Klay Thompson', 'Escolta', 21.5, 2.4, 3.8, 2),

('Jayson Tatum', 'Alero', 26.9, 4.4, 8.1, 3),
('Jaylen Brown', 'Escolta', 23.0, 3.5, 6.5, 3),

('Jimmy Butler', 'Alero', 22.1, 5.5, 6.3, 4),
('Bam Adebayo', 'Pívot', 19.2, 3.8, 10.1, 4),

('Luka Doncic', 'Base', 32.4, 8.0, 8.6, 5),
('Kyrie Irving', 'Base', 25.1, 5.2, 4.8, 5),

('Kevin Durant', 'Alero', 28.3, 5.4, 7.1, 6),
('Devin Booker', 'Escolta', 27.8, 4.5, 4.3, 6),

('Giannis Antetokounmpo', 'Ala-pívot', 30.1, 5.7, 11.8, 7),

('Joel Embiid', 'Pívot', 33.1, 4.2, 10.2, 8),

('Nikola Jokic', 'Pívot', 26.4, 9.8, 12.1, 9);

-- ============================================
-- PARTIDOS
-- ============================================
INSERT INTO partido (fecha, equipo_local_id, equipo_visitante_id, puntos_local, puntos_visitante, estado) VALUES
('2026-02-20 20:30:00', 1, 2, 112, 108, 'FINALIZADO'),
('2026-02-21 21:00:00', 3, 4, 98, 101, 'FINALIZADO'),
('2026-02-22 19:30:00', 5, 6, 120, 115, 'FINALIZADO'),
('2026-02-23 20:00:00', 7, 8, 110, 104, 'FINALIZADO'),
('2026-02-24 21:30:00', 9, 10, NULL, NULL, 'PROGRAMADO'),
('2026-02-25 20:00:00', 2, 3, NULL, NULL, 'PROGRAMADO'),
('2026-02-26 19:30:00', 4, 1, NULL, NULL, 'PROGRAMADO');

-- ============================================
-- APUESTAS  (tabla correcta: A P U E S T A)
-- ============================================
INSERT INTO apuesta (puntos_apostados, prediccion, acertada, usuario_id, partido_id) VALUES
(200, 'Gana Lakers', TRUE, 2, 1),
(150, 'Gana Warriors', FALSE, 3, 1),

(300, 'Gana Heat', TRUE, 4, 2),
(250, 'Gana Celtics', FALSE, 5, 2),

(100, 'Gana Mavericks', TRUE, 3, 3),
(100, 'Gana Suns', FALSE, 2, 3),

(150, 'Gana Nuggets', NULL, 2, 5),
(100, 'Gana Bulls', NULL, 3, 5),
(200, 'Gana Warriors', NULL, 4, 6),
(250, 'Gana Lakers', NULL, 5, 7);
